# VoglioiSoldi

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/voglioisoldi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voglioisoldi/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/voglioisoldi/data/database/: AppDatabase.kt
app/src/main/java/com/example/voglioisoldi/data/database/dao/: AccountDao.kt  NotificationDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/voglioisoldi/data/database/entities/: Account.kt  Notification.kt  Transaction.kt  User.kt
app/src/main/java/com/example/voglioisoldi/data/models/: ThemeMode.kt
app/src/main/java/com/example/voglioisoldi/data/repositories/: AccountRepository.kt  NotificationRepository.kt  SettingsRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/voglioisoldi/data/session/: SessionManager.kt
app/src/main/java/com/example/voglioisoldi/ui/: Navigation.kt
app/src/main/java/com/example/voglioisoldi/ui/composables/: AccountInfoCard.kt  AccountItem.kt  BalanceSummary.kt  BottomBar.kt  DropdownMenuBox.kt  GeneralSettingsCard.kt  LineChart.kt  NotificationItem.kt  PeriodSelector.kt  PersonalInfoCard.kt  ProfileHeader.kt  RecentTransactionsList.kt  ThemeSelectionDialog.kt  TopBar.kt  TransactionCard.kt  UserActionsCard.kt
app/src/main/java/com/example/voglioisoldi/ui/composables/account/: AccountDropdown.kt  AccountInfoCard.kt  AccountItem.kt
app/src/main/java/com/example/voglioisoldi/ui/composables/chart/: LineChart.kt  PeriodSelector.kt
app/src/main/java/com/example/voglioisoldi/ui/composables/notification/: NotificationItem.kt
app/src/main/java/com/example/voglioisoldi/ui/composables/settings/: GeneralSettingsCard.kt
app/src/main/java/com/example/voglioisoldi/ui/composables/transaction/: AddTransactionContent.kt  BalanceSummary.kt  RecentTransactionsList.kt  TransactionAmountField.kt  TransactionCard.kt  TransactionConfirmDialog.kt  TransactionDescriptionField.kt  TransactionErrorDialog.kt  TransactionTypeSelector.kt
app/src/main/java/com/example/voglioisoldi/ui/composables/user/: PersonalInfoCard.kt  ProfileHeader.kt  UserActionsCard.kt
app/src/main/java/com/example/voglioisoldi/ui/screens/: AccountManagementScreen.kt  AccountScreen.kt  AddAccountScreen.kt  AddTransactionScreen.kt  AppInfoScreen.kt  ChangeEmailScreen.kt  ChangePasswordScreen.kt  DetailsScreen.kt  GeneralSettingsScreen.kt  GraphsScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  SplashScreen.kt  TransactionsScreen.kt
app/src/main/java/com/example/voglioisoldi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voglioisoldi/ui/util/: BiometricAuthUtil.kt  ProfilePictureLauncher.kt  ProfilePictureUtils.kt  SessionUtil.kt  ValidationUtils.kt
app/src/main/java/com/example/voglioisoldi/ui/viewmodel/: AccountManagementViewModel.kt  AccountViewModel.kt  AddTransactionViewModel.kt  AuthViewModel.kt  ChangeEmailViewModel.kt  ChangePasswordViewModel.kt  DetailsViewModel.kt  GeneralSettingsViewModel.kt  GraphsViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/voglioisoldi/workers/: RecurringTransactionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/voglioisoldi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
